<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício variaveis - Calculadora</title>

    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(0, 0, 0);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            width: 40vh;
            height: 40vh;
        }
        
        input {
            width: 30px;
            background-color: gray;
        }

        button {
            width: 60px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculadora</h1>
        <label>10</label>
        <select id="operacoes" style="width: 50px;">
            <option value="1">+</option>
            <option value="2">-</option>
            <option value="3">x</option>
            <option value="4">/</option>
        </select>
        <input type="number" id="numero2"><br>
        <label id="resultado"></label><br>
        <button onclick="calcular()">calcular</button>
    </div>

    <script>
        var resultado = document.getElementById("resultado");
        function calcular() {
            let numero2 = document.getElementById("numero2").value;

            var escolha = document.getElementById("operacoes").value;
            const numero1 = 10;

            if (escolha === "1") {
                resultado.innerHTML = parseInt(numero1) + parseInt(numero2);
            } else if (escolha === "2") {
                resultado.innerHTML = parseInt(numero1) - parseInt(numero2);
            } else if (escolha === "3") {
                resultado.innerHTML = parseInt(numero1) * parseInt(numero2);
            } else if (escolha === "4") {
                resultado.innerHTML = parseInt(numero1) / parseInt(numero2);
            }
        }
    </script>
</body>
</html>
